# Kernel / system
^linux-image-(\S+)(\s|$)
^linux-headers-(\S+)(\s|$)
^linux-base(\s|$)
^linux-tools-(\S+)(\s|$)
^systemd(\s|$)
^systemd-sysv(\s|$)
^systemd-timesyncd(\s|$)
^udev(\s|$)
^util-linux(\s|$)
^base-files(\s|$)
^base-passwd(\s|$)
^debian-archive-keyring(\s|$)
^ubuntu-keyring(\s|$)
^raspberrypi-bootloader(\s|$)
^raspberrypi-kernel(\s|$)

# Filesystems / storage
^btrfs-progs(\s|$)
^xfsprogs(\s|$)
^e2fsprogs(\s|$)
^lvm2(\s|$)
^mdadm(\s|$)
^cryptsetup(\s|$)
^parted(\s|$)
^smartmontools(\s|$)
^nvme-cli(\s|$)
^multipath-tools(\s|$)

# Networking / SSH / time
^openssh-server(\s|$)
^openssh-client(\s|$)
^network-manager(\s|$)
^ifupdown(\s|$)
^isc-dhcp-server(\s|$)
^isc-dhcp-relay(\s|$)
^isc-dhcp-client(\s|$)
^bind9(\s|$)
^unbound(\s|$)
^chrony(\s|$)
^ntp(\s|$)
^resolvconf(\s|$)
^wireguard-tools(\s|$)
^wireguard-dkms(\s|$)

# Core userland / logging
^bash(\s|$)
^coreutils(\s|$)
^procps(\s|$)
^grep(\s|$)
^sed(\s|$)
^gawk(\s|$)
^tar(\s|$)
^gzip(\s|$)
^bzip2(\s|$)
^xz-utils(\s|$)
^gnupg(\s|$)
^sudo(\s|$)
^logrotate(\s|$)
^rsyslog(\s|$)
^systemd-journal-remote(\s|$)

# Docker / containers / orchestration
^docker.io(\s|$)
^docker-ce(\s|$)
^docker-compose(\s|$)
^containerd(\s|$)
^podman(\s|$)
^buildah(\s|$)
^cri-o(\s|$)
^kubectl(\s|$)
^kubeadm(\s|$)
^kubelet(\s|$)
^helm(\s|$)

# Web servers / proxies
^nginx(\s|$)
^nginx-full(\s|$)
^nginx-core(\s|$)
^apache2(\s|$)
^lighttpd(\s|$)
^haproxy(\s|$)
^varnish(\s|$)
^traefik(\s|$)
^caddy(\s|$)

# Databases / KV
^postgresql(\s|$)
^postgresql-[0-9]+(\s|$)
^mariadb-server(\s|$)
^mysql-server(\s|$)
^mongodb(\s|$)
^mongodb-org(\s|$)
^redis-server(\s|$)
^redis(\s|$)
^etcd(\s|$)
^sqlite3(\s|$)

# Monitoring / metrics / logging stack
^prometheus(\s|$)
^prometheus-node-exporter(\s|$)
^prometheus-\S+(\s|$)
^grafana(\s|$)
^node-exporter(\s|$)
^collectd(\s|$)
^telegraf(\s|$)
^zabbix-(server|agent|proxy)(\s|$)
^loki(\s|$)
^promtail(\s|$)
^fluentd(\s|$)
^filebeat(\s|$)
^metricbeat(\s|$)

# Virtualization / cloud
^qemu-kvm(\s|$)
^qemu-system-\S+(\s|$)
^libvirt-daemon(\s|$)
^libvirt-clients(\s|$)
^virt-manager(\s|$)
^openvswitch-switch(\s|$)
^ceph-\S+(\s|$)
^glusterfs-(server|client)(\s|$)

# Security / firewall / VPN
^ufw(\s|$)
^firewalld(\s|$)
^iptables(\s|$)
^nftables(\s|$)
^fail2ban(\s|$)
^strongswan(\s|$)
^openvpn(\s|$)
^wireguard-(dkms|tools)(\s|$)
^ca-certificates(\s|$)
