# Kernel / system
^linux(\b|\s|$)
^linux-image-(\S+)(\b|\s|$)
^linux-headers-(\S+)(\b|\s|$)
^kernel(\b|\s|$)
^kernel-core(\b|\s|$)
^kernel-default(\b|\s|$)
^systemd(\b|\s|$)
^systemd-libs(\b|\s|$)
^systemd-udev(\b|\s|$)
^util-linux(\b|\s|$)

# Filesystems / storage
^btrfs(progs)?(\b|\s|$)
^xfsprogs(\b|\s|$)
^e2fsprogs(\b|\s|$)
^lvm2(\b|\s|$)
^mdadm(\b|\s|$)
^cryptsetup(\b|\s|$)
^device-mapper(\b|\s|$)
^parted(\b|\s|$)
^smartmontools(\b|\s|$)
^nvme-cli(\b|\s|$)

# Networking / SSH / time
^openssh(\b|\s|$)
^openssh-server(\b|\s|$)
^openssh-client(\b|\s|$)
^NetworkManager(\b|\s|$)
^bind(\b|\s|$)
^bind9(\b|\s|$)
^chrony(\b|\s|$)
^ntp(\b|\s|$)
^dhcp(\b|\s|$)
^firewalld(\b|\s|$)
^wireguard(\b|\s|$)
^wireguard-tools(\b|\s|$)

# Core userland / logging
^bash(\b|\s|$)
^coreutils(\b|\s|$)
^procps(\b|\s|$)
^procps-ng(\b|\s|$)
^grep(\b|\s|$)
^sed(\b|\s|$)
^gawk(\b|\s|$)
^tar(\b|\s|$)
^gzip(\b|\s|$)
^bzip2(\b|\s|$)
^xz(\b|\s|$)
^xz-utils(\b|\s|$)
^gnupg(\b|\s|$)
^gnupg2(\b|\s|$)
^sudo(\b|\s|$)
^logrotate(\b|\s|$)
^rsyslog(\b|\s|$)

# Docker / containers / orchestration
^docker(\b|\s|$)
^docker-ce(\b|\s|$)
^docker-cli(\b|\s|$)
^docker-compose(\b|\s|$)
^containerd(\b|\s|$)
^podman(\b|\s|$)
^buildah(\b|\s|$)
^cri-o(\b|\s|$)
^crio(\b|\s|$)
^kubectl(\b|\s|$)
^kubeadm(\b|\s|$)
^kubelet(\b|\s|$)
^kubernetes-\S+(\b|\s|$)
^helm(\b|\s|$)

# Web servers / proxies
^nginx(\b|\s|$)
^apache2(\b|\s|$)
^httpd(\b|\s|$)
^lighttpd(\b|\s|$)
^haproxy(\b|\s|$)
^varnish(\b|\s|$)
^traefik(\b|\s|$)
^caddy(\b|\s|$)

# Databases / KV
^postgresql(\b|\s|$)
^postgresql-server(\b|\s|$)
^mariadb(\b|\s|$)
^mariadb-server(\b|\s|$)
^mysql(\b|\s|$)
^mysql-server(\b|\s|$)
^mongodb(\b|\s|$)
^mongodb-org(\b|\s|$)
^redis(\b|\s|$)
^redis-server(\b|\s|$)
^etcd(\b|\s|$)
^sqlite(\b|\s|$)
^sqlite3(\b|\s|$)

# Monitoring / metrics / logging stack
^prometheus(\b|\s|$)
^prometheus-\S+(\b|\s|$)
^grafana(\b|\s|$)
^node[_-]exporter(\b|\s|$)
^collectd(\b|\s|$)
^telegraf(\b|\s|$)
^zabbix-\S+(\b|\s|$)
^loki(\b|\s|$)
^promtail(\b|\s|$)
^fluentd(\b|\s|$)
^filebeat(\b|\s|$)
^metricbeat(\b|\s|$)

# Virtualization / cloud
^qemu-kvm(\b|\s|$)
^qemu-system-\S+(\b|\s|$)
^libvirt(\b|\s|$)
^libvirt-daemon(\b|\s|$)
^virt-manager(\b|\s|$)
^openvswitch(\b|\s|$)
^ceph-\S+(\b|\s|$)
^glusterfs-\S+(\b|\s|$)

# Security / firewall / VPN
^ufw(\b|\s|$)
^firewalld(\b|\s|$)
^iptables(\b|\s|$)
^iptables-services(\b|\s|$)
^nftables(\b|\s|$)
^fail2ban(\b|\s|$)
^strongswan(\b|\s|$)
^openvpn(\b|\s|$)
^wireguard(\b|\s|$)
^wireguard-tools(\b|\s|$)
^ca-certificates(\b|\s|$)
