# Kernel / system
^kernel\b
^kernel-core\b
^kernel-modules\b
^kernel-modules-extra\b
^kernel-devel\b
^kernel-headers\b
^systemd\b
^systemd-libs\b
^systemd-udev\b
^util-linux\b
^initscripts\b
^redhat-release\b
^centos-release\b
^rocky-release\b
^almalinux-release\b
^fedora-release\b

# Filesystems / storage
^btrfs-progs\b
^xfsprogs\b
^e2fsprogs\b
^lvm2\b
^mdadm\b
^cryptsetup\b
^device-mapper\b
^device-mapper-multipath\b
^parted\b
^xfsdump\b
^xfsgrowfs\b
^smartmontools\b
^nvme-cli\b

# Networking / SSH / time
^openssh-server\b
^openssh-clients\b
^NetworkManager\b
^network-scripts\b
^bind\b
^bind-utils\b
^chrony\b
^dhcp\b
^dhcp-client\b
^firewalld\b
^wireguard-tools\b

# Core userland / logging
^bash\b
^coreutils\b
^procps-ng\b
^grep\b
^sed\b
^gawk\b
^tar\b
^gzip\b
^bzip2\b
^xz\b
^gnupg2\b
^sudo\b
^logrotate\b
^rsyslog\b

# Docker / containers / orchestration
^docker\b
^docker-ce\b
^docker-cli\b
^docker-compose\b
^containerd\b
^podman\b
^buildah\b
^cri-o\b
^crio\b
^kubectl\b
^kubeadm\b
^kubelet\b
^helm\b
^kubernetes-\S+\b

# Web servers / proxies
^httpd\b
^nginx\b
^haproxy\b
^varnish\b
^traefik\b
^caddy\b

# Databases / KV
^postgresql\b
^postgresql-server\b
^mariadb-server\b
^mysql-server\b
^mongodb\b
^mongodb-org\b
^redis\b
^redis-server\b
^etcd\b
^sqlite\b

# Monitoring / metrics / logging stack
^prometheus\b
^prometheus-\S+\b
^grafana\b
^node_exporter\b
^collectd\b
^telegraf\b
^zabbix-\S+\b
^loki\b
^promtail\b
^fluentd\b
^filebeat\b
^metricbeat\b

# Virtualization / cloud
^qemu-kvm\b
^qemu-system-\S+\b
^libvirt\b
^libvirt-daemon\b
^libvirt-client\b
^virt-install\b
^virt-manager\b
^openvswitch\b
^ceph-\S+\b
^glusterfs-\S+\b

# Security / firewall / VPN
^iptables-services\b
^iptables\b
^nftables\b
^firewalld\b
^fail2ban\b
^strongswan\b
^openvpn\b
^wireguard-tools\b
^ca-certificates\b
