# Kernel / system
^kernel-default\b
^kernel-firmware\b
^kernel-\S+\b
^systemd\b
^systemd-libs\b
^systemd-udev\b
^util-linux\b
^sles-release\b
^suse-release\b
^openSUSE-release\b

# Filesystems / storage
^btrfsprogs\b
^xfsprogs\b
^e2fsprogs\b
^lvm2\b
^mdadm\b
^cryptsetup\b
^device-mapper\b
^device-mapper-multipath\b
^parted\b
^smartmontools\b
^nvme-cli\b

# Networking / SSH / time
^openssh\b
^openssh-server\b
^openssh-clients\b
^wicked\b
^NetworkManager\b
^bind\b
^bind-utils\b
^chrony\b
^dhcp\b
^dhcp-client\b
^firewalld\b
^SuSEfirewall2\b
^wireguard-tools\b

# Core userland / logging
^bash\b
^coreutils\b
^procps\b
^grep\b
^sed\b
^gawk\b
^tar\b
^gzip\b
^bzip2\b
^xz\b
^gnupg\b
^sudo\b
^logrotate\b
^rsyslog\b
^systemd-journal-remote\b

# Docker / containers / orchestration
^docker\b
^docker-compose\b
^docker-runc\b
^containerd\b
^podman\b
^buildah\b
^cri-o\b
^kubectl\b
^kubeadm\b
^kubelet\b
^helm\b
^kubernetes-\S+\b

# Web servers / proxies
^nginx\b
^apache2\b
^httpd\b
^haproxy\b
^varnish\b
^traefik\b
^caddy\b

# Databases / KV
^postgresql\b
^postgresql-server\b
^mariadb\b
^mariadb-server\b
^mysql\b
^mysql-community-server\b
^mongodb\b
^redis\b
^etcd\b
^sqlite3\b

# Monitoring / metrics / logging stack
^prometheus\b
^prometheus-\S+\b
^grafana\b
^node_exporter\b
^collectd\b
^telegraf\b
^zabbix-\S+\b
^loki\b
^promtail\b
^fluentd\b
^filebeat\b
^metricbeat\b

# Virtualization / cloud
^qemu-kvm\b
^qemu-system-\S+\b
^libvirt\b
^libvirt-daemon\b
^virt-manager\b
^openvswitch\b
^ceph-\S+\b
^glusterfs-\S+\b

# Security / firewall / VPN
^firewalld\b
^SuSEfirewall2\b
^iptables\b
^nftables\b
^fail2ban\b
^strongswan\b
^openvpn\b
^wireguard-tools\b
^ca-certificates\b
